0x00000000	rtw_disable_lps_deep_mode	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_debug_mask	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_dump_fw	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_dump_reg	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_set_rx_freq_band	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_chip_info_setup	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_core_init	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_core_deinit	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_register_hw	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_unregister_hw	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_ops	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	check_hw_ready	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_restore_reg	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_tx_fill_tx_desc	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_tx_report_enqueue	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_tx_write_data_rsvd_page_get	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_tx_write_data_h2c_get	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_tx_ac_to_hwq	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_tx_queue_mapping	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_rx_stats	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_update_rx_freq_from_ie	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_rx_fill_rx_status	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_set_channel_mac	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_rate_section	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_rate_size	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_set_edcca_th	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_init	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_parsing_cfo	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_rf_power_2_rssi	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_read_rf	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_read_rf_sipi	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_write_rf_reg_sipi	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_write_rf_reg_mix	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_parse_tbl_phy_cond	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_parse_tbl_bb_pg	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_parse_tbl_txpwr_lmt	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_cfg_mac	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_cfg_agc	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_cfg_bb	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_cfg_rf	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_load_tables	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_get_tx_power_index	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_set_tx_power_level	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_config_swing_table	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_pwrtrack_avg	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_pwrtrack_thermal_changed	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_pwrtrack_get_delta	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_pwrtrack_get_pwridx	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_pwrtrack_need_lck	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_phy_pwrtrack_need_iqk	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_coex_write_scbd	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_coex_read_indirect_reg	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_coex_write_indirect_reg	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_read8_physical_efuse	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_fw_c2h_cmd_rx_irqsafe	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_fw_c2h_cmd_isr	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_fw_do_iqk	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_fw_inform_rfk_status	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_power_mode_change	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_enable_bfee_su	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_enable_bfee_mu	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_remove_bfee_su	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_remove_bfee_mu	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_set_gid_table	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_phy_init	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_bf_cfg_csi_rate	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_regd_get	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw_regd_srrc	/tmp/rtw88/rtw88_core	EXPORT_SYMBOL	
0x00000000	rtw8822b_hw_spec	/tmp/rtw88/rtw88_8822b	EXPORT_SYMBOL	
0x00000000	rtw8822c_hw_spec	/tmp/rtw88/rtw88_8822c	EXPORT_SYMBOL	
0x00000000	rtw8821c_hw_spec	/tmp/rtw88/rtw88_8821c	EXPORT_SYMBOL	
0x00000000	rtw_usb_probe	/tmp/rtw88/rtw88_usb	EXPORT_SYMBOL	
0x00000000	rtw_usb_disconnect	/tmp/rtw88/rtw88_usb	EXPORT_SYMBOL	
